########################################################################
# EEPROM settings text file
########################################################################

########################################################################
# Vendor info
########################################################################

product_uuid 00000000-0000-0000-0000-000000000000

product_id 0x0001

product_ver 0x0001

vendor "Sadguru Tech"

product "Stereo Mic and Speaker HAT"

########################################################################
# GPIO map info
########################################################################
gpio_drive 0
gpio_slew 0
gpio_hysteresis 0
back_power 0
#        GPIO  FUNCTION  PULL
#        ----  --------  ----



